<Project>
  <Name>Untitled</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>PostsDataAggregator</Name>
        <Access>Public</Access>
        <Location left="572" top="478" />
        <Size width="348" height="286" />
        <Collapsed>False</Collapsed>
        <Member type="Field">SortedSet&lt;User.Id, int&gt; m_UserLikes</Member>
        <Member type="Field">LikesComparer m_LikesComparer</Member>
        <Member type="Property">public int NewProperty { get; set; }</Member>
        <Member type="Method">public void CountLikesPerUsert()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InfluenceAnaliser</Name>
        <Access>Public</Access>
        <Location left="600" top="152" />
        <Size width="377" height="259" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public SortedSet&lt;User.id, int&gt; GetUsersWhoLikeMyContent()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NewClass</Name>
        <Access>Public</Access>
        <Location left="53" top="92" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LikesComperer</Name>
        <Access>Public</Access>
        <Location left="1261" top="521" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>eInfluenecAnalsyisType</Name>
        <Access>Public</Access>
        <Location left="600" top="891" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>InfluencePreservation</Value>
        <Value>InfluenceExpansion</Value>
      </Entity>
      <Entity type="Class">
        <Name>NewClass</Name>
        <Access>Public</Access>
        <Location left="1148" top="128" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Icomparer</Name>
        <Access>Public</Access>
        <Location left="1393" top="152" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="3" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>